# backpack

./: README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
common/: build.gradle
common/src/main/java/io/github/mcengine/common/: MCEngineBackPackCommon.java
common/src/main/java/io/github/mcengine/common/backpack/command/: MCEngineBackPackCommonCommand.java  MCEngineBackPackCommonCommandUtil.java
common/src/main/java/io/github/mcengine/common/backpack/listener/: MCEngineBackPackCommonListener.java
docs/readme/: ENVIRONMENT.md
mcengine-backpack-api/: build.gradle
mcengine-backpack-api/src/main/java/io/github/mcengine/api/: MCEngineBackPackApi.java  MCEngineBackPackApiUtil.java
mcengine-backpack-api/src/main/java/io/github/mcengine/api/backpack/: MCEngineBackPackApi.java
mcengine-backpack-api/src/main/java/io/github/mcengine/api/backpack/command/: MCEngineBackPackApiCommand.java
mcengine-backpack-api/src/main/java/io/github/mcengine/api/backpack/listener/: MCEngineBackPackApiListener.java  MCEngineBackPackApiListenerUtil.java
mcengine-backpack-api/src/main/java/io/github/mcengine/api/backpack/util/: MCEngineBackPackApiUtil.java
server/spigotmc/src/main/java/io/github/mcengine/: MCEngineBackPack.java  MCEngineBackPackUtil.java
server/spigotmc/src/main/resources/: plugin.yml
server/spigotmc/src/main/resources/heads/: default.yml
spigotmc/: build.gradle
spigotmc/src/main/java/io/github/mcengine/: MCEngineBackPack.java
spigotmc/src/main/resources/: plugin.yml
src/main/java/io/github/mcengine/api/backpack/: MCEngineBackPackApi.java
src/main/java/io/github/mcengine/api/backpack/extension/addon/: IMCEngineBackPackAddOn.java
src/main/java/io/github/mcengine/api/backpack/extension/agent/: IMCEngineBackPackAgent.java
src/main/java/io/github/mcengine/api/backpack/extension/api/: IMCEngineBackPackAPI.java
src/main/java/io/github/mcengine/api/backpack/extension/dlc/: IMCEngineBackPackDLC.java
src/main/java/io/github/mcengine/api/backpack/extension/skript/: IMCEngineBackPackSkript.java
src/main/java/io/github/mcengine/app/backpack/: BackpackApplication.java
src/main/java/io/github/mcengine/app/backpack/controller/: HomeController.java
src/main/resources/templates/: index.html
